<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9m-ue-jow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What exactly makes a Triviva Question good?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-MI-YMa">
                                <rect key="frame" x="51" y="117" width="272" height="103"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.1380315007" green="0.2239252223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-a4-KSG">
                                <rect key="frame" x="36" y="36" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-PB-nCU">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWw-fe-DN5">
                                        <rect key="frame" x="109.5" y="0.0" width="101.5" height="30"/>
                                        <color key="backgroundColor" red="0.96148997579999995" green="0.4467426531" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add Question">
                                            <color key="titleColor" red="0.2811604459" green="1" blue="0.98705326510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.99846484759999998" green="0.51413997040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-fU-lAX">
                                        <rect key="frame" x="253" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.1380315007" green="0.2239252223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3lL-sI-kTs"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.16700050150000001" green="1" blue="0.91322900529999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-To-3D1">
                                <rect key="frame" x="62.5" y="349" width="250" height="279"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urC-IB-xU6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer One"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tck-UN-ngr">
                                        <rect key="frame" x="0.0" y="81" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer Two"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-6P-jIC">
                                        <rect key="frame" x="0.0" y="162" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer Three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-mz-iSS">
                                        <rect key="frame" x="0.0" y="243" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer Four"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="acp-qB-PUT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.63664317522747016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z4x-MI-YMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HEi-kW-e68"/>
                            <constraint firstItem="i3z-To-3D1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Osl-Q4-f6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4x-MI-YMa" secondAttribute="trailing" constant="71" id="STT-NO-Tlz"/>
                            <constraint firstItem="8RQ-a4-KSG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7z-TH-981"/>
                            <constraint firstItem="z4x-MI-YMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="oj9-Mv-m9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i3z-To-3D1" secondAttribute="bottom" constant="39" id="qcF-6U-xpD"/>
                            <constraint firstItem="8RQ-a4-KSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="y6W-0s-erR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJ5-Pg-jKF">
            <objects>
                <viewController id="c9m-ue-jow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRG-a3-fgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-HP-tW5">
                                <rect key="frame" x="28" y="31" width="65" height="30"/>
                                <color key="backgroundColor" red="0.2811604459" green="1" blue="0.98705326510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96148997579999995" green="0.4467426531" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cil-FK-TI4">
                                <rect key="frame" x="290" y="31" width="56" height="30"/>
                                <color key="backgroundColor" red="0.2811604459" green="1" blue="0.98705326510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Bq4-CT-Zng"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.96148997579999995" green="0.4467426531" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-59-4wc">
                                <rect key="frame" x="25" y="76" width="325" height="559.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-o0-jr4">
                                        <rect key="frame" x="128" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the question?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-S5-dBi">
                                        <rect key="frame" x="84" y="60.5" width="157" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-Qf-ckk">
                                        <rect key="frame" x="130" y="130.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-nX-JW9">
                                        <rect key="frame" x="37.5" y="191" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LFG-nS-DwE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-8h-EzN">
                                        <rect key="frame" x="37.5" y="261" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7EW-Ii-4wJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-0U-xzr">
                                        <rect key="frame" x="37.5" y="331" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RcK-nC-4lY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer D" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-Ej-Bas">
                                        <rect key="frame" x="37.5" y="401" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0eB-LL-mpb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-mJ-41Z">
                                        <rect key="frame" x="111" y="471" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-We-rC1">
                                        <rect key="frame" x="113" y="531.5" width="99" height="29"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwn-59-4wc" firstAttribute="top" secondItem="cil-FK-TI4" secondAttribute="bottom" constant="15" id="56B-ho-F16"/>
                            <constraint firstItem="cil-FK-TI4" firstAttribute="leading" secondItem="XaE-HP-tW5" secondAttribute="trailing" constant="197" id="Avk-fx-8vn"/>
                            <constraint firstItem="XaE-HP-tW5" firstAttribute="leading" secondItem="tUz-EU-DCf" secondAttribute="leading" constant="28" id="BR5-SZ-z4H"/>
                            <constraint firstItem="cil-FK-TI4" firstAttribute="top" secondItem="tUz-EU-DCf" secondAttribute="top" constant="11" id="Fq4-fE-ls0"/>
                            <constraint firstItem="XaE-HP-tW5" firstAttribute="top" secondItem="tUz-EU-DCf" secondAttribute="top" constant="11" id="MI8-dY-tNC"/>
                            <constraint firstItem="tUz-EU-DCf" firstAttribute="trailing" secondItem="uwn-59-4wc" secondAttribute="trailing" constant="25" id="P46-Hm-8QY"/>
                            <constraint firstItem="uwn-59-4wc" firstAttribute="leading" secondItem="tUz-EU-DCf" secondAttribute="leading" constant="25" id="haS-Ng-x13"/>
                            <constraint firstItem="uwn-59-4wc" firstAttribute="centerX" secondItem="tUz-EU-DCf" secondAttribute="centerX" id="n6D-o0-SAq"/>
                            <constraint firstItem="tUz-EU-DCf" firstAttribute="trailing" secondItem="cil-FK-TI4" secondAttribute="trailing" constant="29" id="ne1-xq-aef"/>
                            <constraint firstItem="uwn-59-4wc" firstAttribute="top" secondItem="XaE-HP-tW5" secondAttribute="bottom" constant="15" id="vS7-CN-lO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUz-EU-DCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZS-pW-99I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
